# API_Automation_Sample

./: .gitignore  README.md  pom.xml
src/test/java/APIHandlerClasses/GETHandlers/GETAllCountriesDataAPI/: GETAllCountriesDataAPIHandler.java
src/test/java/APIHandlerClasses/GETHandlers/GETAllCountriesDataAPI/Response/: Currency.java  GetAllCountriesResponse.java  Language.java  RegionalBloc.java  Translations.java
src/test/java/APIHandlerClasses/GETHandlers/GETLatestRegionStatsAPI/: GETRegionStatisticsAPIHandler.java
src/test/java/APIHandlerClasses/GETHandlers/GETLatestRegionStatsAPI/Response/: Change.java  Data.java  GetCovidSummaryByregionResponse.java  Summary.java
src/test/java/APIHandlerClasses/POSTHandlers/GenerateCardIdentifiesAPI/: GenerateCardIdentifiesAPIHandler.java
src/test/java/APIHandlerClasses/POSTHandlers/GenerateCardIdentifiesAPI/RequestClasses/: CardDetails.java  GenerateCardIdentifiesRequest.java
src/test/java/APIHandlerClasses/POSTHandlers/GenerateCardIdentifiesAPI/ResponseClasses/: GenerateCardIdentifiesResponse.java
src/test/java/APIHandlerClasses/POSTHandlers/GenerateSessionKeyAPI/: GenerateSessionKeyReponse.java  GenerateSessionKeyRequest.java  POSTGenerateSessionKeyAPIHandler.java
src/test/java/BaseRequests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PostRequest1.java  PutRequest.java
src/test/java/BaseRequests/BaseRequest/: BaseRequest.java
src/test/java/Configurations/GlobalConfiguration/: GlobalConfiguration.java
src/test/java/Configurations/PropertiesLoader/: PropertiesLoader.java
src/test/java/GlobalConfiguration/: GlobalConfiguration.java
src/test/java/PropertiesLoader/: PropertiesLoader.java
src/test/java/ReportOutput/: ReporterOutput.java
src/test/java/Tests/GetTestCases/: GETAllCOVIDSummaryByRegionAPITest.java  GETAllCountriesDataAPITest.java
src/test/java/Tests/PostTestCases/: POSTGenerateCardIdentitiesAPITests.java  POSTGenerateSessionKeysAPITests.java
src/test/java/Util/Listeners/: Listeners.java
src/test/java/Util/ReportOutput/: ReporterOutput.java
src/test/resources/: GET_Covid_Stats_by_Region_Name_Tests.xml  GenerateSessionKeyTests.xml
src/test/resources/GET_API_Tests/: Run_All_GET_Tests.xml
src/test/resources/POST_API_Tests/: POST_Generate_Card_Identities_Tests.xml  Run_All_POST_Tests.xml
