##########          Application Configuration          ##########

#Application URLs
application.url.post.prod=https://pi-test.sagepay.com
application.url.get.countries.prod=https://restcountries.eu
application.url.get.covid.prod=https://api.quarantine.country

#Application context
application.context.api=/api
application.context.rest=/rest

#Application version
api.version.1=/v1
api.version.2=/v2

#Application endpoint
endpoint.sessionKeys=/merchant-session-keys/
endpoint.cardIdentifiers=/card-identifiers/
endpoint.allCountries=/all
endpoint.covidByRegion=/summary/region